[08-Mar-2026 11:47:58 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Column 'wentylacja' cannot be null in /home/dm81079/public_html/z12/add.php:65
Stack trace:
#0 /home/dm81079/public_html/z12/add.php(65): mysqli_stmt_execute()
#1 {main}
  thrown in /home/dm81079/public_html/z12/add.php on line 65
[08-Mar-2026 11:49:16 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Column 'wentylacja' cannot be null in /home/dm81079/public_html/z12/add.php:65
Stack trace:
#0 /home/dm81079/public_html/z12/add.php(65): mysqli_stmt_execute()
#1 {main}
  thrown in /home/dm81079/public_html/z12/add.php on line 65
[08-Mar-2026 11:49:22 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Column 'wentylacja' cannot be null in /home/dm81079/public_html/z12/add.php:65
Stack trace:
#0 /home/dm81079/public_html/z12/add.php(65): mysqli_stmt_execute()
#1 {main}
  thrown in /home/dm81079/public_html/z12/add.php on line 65
[08-Mar-2026 11:53:41 Europe/Warsaw] PHP Warning:  Undefined array key "data_pomiaru" in /home/dm81079/public_html/z12/tabela.php on line 78
[08-Mar-2026 11:53:41 Europe/Warsaw] PHP Warning:  Undefined array key "data_pomiaru" in /home/dm81079/public_html/z12/tabela.php on line 78
[08-Mar-2026 11:53:41 Europe/Warsaw] PHP Warning:  Undefined array key "data_pomiaru" in /home/dm81079/public_html/z12/tabela.php on line 78
[08-Mar-2026 11:53:41 Europe/Warsaw] PHP Warning:  Undefined array key "data_pomiaru" in /home/dm81079/public_html/z12/tabela.php on line 78
[08-Mar-2026 11:53:41 Europe/Warsaw] PHP Warning:  Undefined array key "data_pomiaru" in /home/dm81079/public_html/z12/tabela.php on line 78
[08-Mar-2026 11:53:41 Europe/Warsaw] PHP Warning:  Undefined array key "data_pomiaru" in /home/dm81079/public_html/z12/tabela.php on line 78
[08-Mar-2026 11:53:41 Europe/Warsaw] PHP Warning:  Undefined array key "data_pomiaru" in /home/dm81079/public_html/z12/tabela.php on line 78
[08-Mar-2026 11:53:41 Europe/Warsaw] PHP Warning:  Undefined array key "data_pomiaru" in /home/dm81079/public_html/z12/tabela.php on line 78
[08-Mar-2026 11:53:41 Europe/Warsaw] PHP Warning:  Undefined array key "data_pomiaru" in /home/dm81079/public_html/z12/tabela.php on line 78
[08-Mar-2026 11:53:41 Europe/Warsaw] PHP Warning:  Undefined array key "data_pomiaru" in /home/dm81079/public_html/z12/tabela.php on line 78
[08-Mar-2026 11:53:41 Europe/Warsaw] PHP Warning:  Undefined array key "data_pomiaru" in /home/dm81079/public_html/z12/tabela.php on line 78
[08-Mar-2026 11:55:44 Europe/Warsaw] PHP Warning:  Undefined array key "data_pomiaru" in /home/dm81079/public_html/z12/tabela.php on line 72
[08-Mar-2026 11:55:44 Europe/Warsaw] PHP Warning:  Undefined array key "data_pomiaru" in /home/dm81079/public_html/z12/tabela.php on line 72
[08-Mar-2026 11:55:44 Europe/Warsaw] PHP Warning:  Undefined array key "data_pomiaru" in /home/dm81079/public_html/z12/tabela.php on line 72
[08-Mar-2026 11:55:44 Europe/Warsaw] PHP Warning:  Undefined array key "data_pomiaru" in /home/dm81079/public_html/z12/tabela.php on line 72
[08-Mar-2026 11:55:44 Europe/Warsaw] PHP Warning:  Undefined array key "data_pomiaru" in /home/dm81079/public_html/z12/tabela.php on line 72
[08-Mar-2026 11:55:44 Europe/Warsaw] PHP Warning:  Undefined array key "data_pomiaru" in /home/dm81079/public_html/z12/tabela.php on line 72
[08-Mar-2026 11:55:44 Europe/Warsaw] PHP Warning:  Undefined array key "data_pomiaru" in /home/dm81079/public_html/z12/tabela.php on line 72
[08-Mar-2026 11:55:44 Europe/Warsaw] PHP Warning:  Undefined array key "data_pomiaru" in /home/dm81079/public_html/z12/tabela.php on line 72
[08-Mar-2026 11:55:44 Europe/Warsaw] PHP Warning:  Undefined array key "data_pomiaru" in /home/dm81079/public_html/z12/tabela.php on line 72
[08-Mar-2026 11:55:44 Europe/Warsaw] PHP Warning:  Undefined array key "data_pomiaru" in /home/dm81079/public_html/z12/tabela.php on line 72
[08-Mar-2026 11:55:44 Europe/Warsaw] PHP Warning:  Undefined array key "data_pomiaru" in /home/dm81079/public_html/z12/tabela.php on line 72
[08-Mar-2026 11:56:53 Europe/Warsaw] PHP Warning:  Undefined array key "data_pomiaru" in /home/dm81079/public_html/z12/tabela.php on line 67
[08-Mar-2026 11:56:53 Europe/Warsaw] PHP Warning:  Undefined array key "data_pomiaru" in /home/dm81079/public_html/z12/tabela.php on line 67
[08-Mar-2026 11:56:53 Europe/Warsaw] PHP Warning:  Undefined array key "data_pomiaru" in /home/dm81079/public_html/z12/tabela.php on line 67
[08-Mar-2026 11:56:53 Europe/Warsaw] PHP Warning:  Undefined array key "data_pomiaru" in /home/dm81079/public_html/z12/tabela.php on line 67
[08-Mar-2026 11:56:53 Europe/Warsaw] PHP Warning:  Undefined array key "data_pomiaru" in /home/dm81079/public_html/z12/tabela.php on line 67
[08-Mar-2026 11:56:53 Europe/Warsaw] PHP Warning:  Undefined array key "data_pomiaru" in /home/dm81079/public_html/z12/tabela.php on line 67
[08-Mar-2026 11:56:53 Europe/Warsaw] PHP Warning:  Undefined array key "data_pomiaru" in /home/dm81079/public_html/z12/tabela.php on line 67
[08-Mar-2026 11:56:53 Europe/Warsaw] PHP Warning:  Undefined array key "data_pomiaru" in /home/dm81079/public_html/z12/tabela.php on line 67
[08-Mar-2026 11:56:53 Europe/Warsaw] PHP Warning:  Undefined array key "data_pomiaru" in /home/dm81079/public_html/z12/tabela.php on line 67
[08-Mar-2026 11:56:53 Europe/Warsaw] PHP Warning:  Undefined array key "data_pomiaru" in /home/dm81079/public_html/z12/tabela.php on line 67
[08-Mar-2026 11:56:53 Europe/Warsaw] PHP Warning:  Undefined array key "data_pomiaru" in /home/dm81079/public_html/z12/tabela.php on line 67
[08-Mar-2026 17:14:05 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Field 'id' doesn't have a default value in /home/dm81079/public_html/z12/index.php:55
Stack trace:
#0 /home/dm81079/public_html/z12/index.php(55): mysqli_stmt->execute()
#1 {main}
  thrown in /home/dm81079/public_html/z12/index.php on line 55
[08-Mar-2026 17:14:08 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Field 'id' doesn't have a default value in /home/dm81079/public_html/z12/index.php:55
Stack trace:
#0 /home/dm81079/public_html/z12/index.php(55): mysqli_stmt->execute()
#1 {main}
  thrown in /home/dm81079/public_html/z12/index.php on line 55
[08-Mar-2026 17:14:08 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Field 'id' doesn't have a default value in /home/dm81079/public_html/z12/index.php:55
Stack trace:
#0 /home/dm81079/public_html/z12/index.php(55): mysqli_stmt->execute()
#1 {main}
  thrown in /home/dm81079/public_html/z12/index.php on line 55
[08-Mar-2026 17:14:09 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Field 'id' doesn't have a default value in /home/dm81079/public_html/z12/index.php:55
Stack trace:
#0 /home/dm81079/public_html/z12/index.php(55): mysqli_stmt->execute()
#1 {main}
  thrown in /home/dm81079/public_html/z12/index.php on line 55
[08-Mar-2026 17:14:09 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Field 'id' doesn't have a default value in /home/dm81079/public_html/z12/index.php:55
Stack trace:
#0 /home/dm81079/public_html/z12/index.php(55): mysqli_stmt->execute()
#1 {main}
  thrown in /home/dm81079/public_html/z12/index.php on line 55
[08-Mar-2026 17:14:10 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Field 'id' doesn't have a default value in /home/dm81079/public_html/z12/index.php:55
Stack trace:
#0 /home/dm81079/public_html/z12/index.php(55): mysqli_stmt->execute()
#1 {main}
  thrown in /home/dm81079/public_html/z12/index.php on line 55
[08-Mar-2026 17:15:01 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Field 'id' doesn't have a default value in /home/dm81079/public_html/z12/index.php:55
Stack trace:
#0 /home/dm81079/public_html/z12/index.php(55): mysqli_stmt->execute()
#1 {main}
  thrown in /home/dm81079/public_html/z12/index.php on line 55
[08-Mar-2026 17:19:14 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Field 'id' doesn't have a default value in /home/dm81079/public_html/z12/index.php:70
Stack trace:
#0 /home/dm81079/public_html/z12/index.php(70): mysqli_stmt->execute()
#1 {main}
  thrown in /home/dm81079/public_html/z12/index.php on line 70
[08-Mar-2026 17:19:19 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Field 'id' doesn't have a default value in /home/dm81079/public_html/z12/index.php:70
Stack trace:
#0 /home/dm81079/public_html/z12/index.php(70): mysqli_stmt->execute()
#1 {main}
  thrown in /home/dm81079/public_html/z12/index.php on line 70
[08-Mar-2026 17:23:25 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Field 'id' doesn't have a default value in /home/dm81079/public_html/z12/index.php:71
Stack trace:
#0 /home/dm81079/public_html/z12/index.php(71): mysqli_stmt->execute()
#1 {main}
  thrown in /home/dm81079/public_html/z12/index.php on line 71
[08-Mar-2026 17:29:05 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'dm81079_z12a'@'localhost' (using password: YES) in /home/dm81079/public_html/z12/index.php:8
Stack trace:
#0 /home/dm81079/public_html/z12/index.php(8): mysqli_connect()
#1 {main}
  thrown in /home/dm81079/public_html/z12/index.php on line 8
[08-Mar-2026 17:31:30 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'dm81079_z12a'@'localhost' (using password: YES) in /home/dm81079/public_html/z12/index.php:8
Stack trace:
#0 /home/dm81079/public_html/z12/index.php(8): mysqli_connect()
#1 {main}
  thrown in /home/dm81079/public_html/z12/index.php on line 8
[08-Mar-2026 17:35:18 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'dmm81079_z12a'@'localhost' (using password: YES) in /home/dm81079/public_html/z12/index.php:8
Stack trace:
#0 /home/dm81079/public_html/z12/index.php(8): mysqli_connect()
#1 {main}
  thrown in /home/dm81079/public_html/z12/index.php on line 8
[08-Mar-2026 17:35:19 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'dmm81079_z12a'@'localhost' (using password: YES) in /home/dm81079/public_html/z12/index.php:8
Stack trace:
#0 /home/dm81079/public_html/z12/index.php(8): mysqli_connect()
#1 {main}
  thrown in /home/dm81079/public_html/z12/index.php on line 8
[08-Mar-2026 17:35:39 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'dmm81079_z12a'@'localhost' (using password: YES) in /home/dm81079/public_html/z12/index.php:8
Stack trace:
#0 /home/dm81079/public_html/z12/index.php(8): mysqli_connect()
#1 {main}
  thrown in /home/dm81079/public_html/z12/index.php on line 8
[08-Mar-2026 17:35:42 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'dmm81079_z12a'@'localhost' (using password: YES) in /home/dm81079/public_html/z12/index.php:8
Stack trace:
#0 /home/dm81079/public_html/z12/index.php(8): mysqli_connect()
#1 {main}
  thrown in /home/dm81079/public_html/z12/index.php on line 8
[08-Mar-2026 17:35:46 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'dmm81079_z12a'@'localhost' (using password: YES) in /home/dm81079/public_html/z12/index.php:8
Stack trace:
#0 /home/dm81079/public_html/z12/index.php(8): mysqli_connect()
#1 {main}
  thrown in /home/dm81079/public_html/z12/index.php on line 8
[08-Mar-2026 17:35:51 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'dmm81079_z12a'@'localhost' (using password: YES) in /home/dm81079/public_html/z12/index.php:8
Stack trace:
#0 /home/dm81079/public_html/z12/index.php(8): mysqli_connect()
#1 {main}
  thrown in /home/dm81079/public_html/z12/index.php on line 8
[08-Mar-2026 17:38:58 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'dmm81079_z12a'@'localhost' (using password: YES) in /home/dm81079/public_html/z12/index.php:8
Stack trace:
#0 /home/dm81079/public_html/z12/index.php(8): mysqli_connect()
#1 {main}
  thrown in /home/dm81079/public_html/z12/index.php on line 8
[08-Mar-2026 17:39:04 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'dmm81079_z12a'@'localhost' (using password: YES) in /home/dm81079/public_html/z12/index.php:8
Stack trace:
#0 /home/dm81079/public_html/z12/index.php(8): mysqli_connect()
#1 {main}
  thrown in /home/dm81079/public_html/z12/index.php on line 8
[08-Mar-2026 17:40:48 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'dmm81079_z12a'@'localhost' (using password: YES) in /home/dm81079/public_html/z12/index.php:8
Stack trace:
#0 /home/dm81079/public_html/z12/index.php(8): mysqli_connect()
#1 {main}
  thrown in /home/dm81079/public_html/z12/index.php on line 8
[08-Mar-2026 17:40:52 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'dmm81079_z12a'@'localhost' (using password: YES) in /home/dm81079/public_html/z12/index.php:8
Stack trace:
#0 /home/dm81079/public_html/z12/index.php(8): mysqli_connect()
#1 {main}
  thrown in /home/dm81079/public_html/z12/index.php on line 8
[08-Mar-2026 17:40:54 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'dmm81079_z12a'@'localhost' (using password: YES) in /home/dm81079/public_html/z12/index.php:8
Stack trace:
#0 /home/dm81079/public_html/z12/index.php(8): mysqli_connect()
#1 {main}
  thrown in /home/dm81079/public_html/z12/index.php on line 8
[08-Mar-2026 17:41:27 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'dmm81079_z12a'@'localhost' (using password: YES) in /home/dm81079/public_html/z12/index.php:8
Stack trace:
#0 /home/dm81079/public_html/z12/index.php(8): mysqli_connect()
#1 {main}
  thrown in /home/dm81079/public_html/z12/index.php on line 8
[08-Mar-2026 17:41:33 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'dmm81079_z12a'@'localhost' (using password: YES) in /home/dm81079/public_html/z12/index.php:8
Stack trace:
#0 /home/dm81079/public_html/z12/index.php(8): mysqli_connect()
#1 {main}
  thrown in /home/dm81079/public_html/z12/index.php on line 8
[08-Mar-2026 17:46:54 Europe/Warsaw] PHP Parse error:  syntax error, unexpected string content "", expecting "-" or identifier or variable or number in /home/dm81079/public_html/z12/index.php on line 13
[08-Mar-2026 17:50:48 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Field 'id' doesn't have a default value in /home/dm81079/public_html/z12/index.php:57
Stack trace:
#0 /home/dm81079/public_html/z12/index.php(57): mysqli_stmt->execute()
#1 {main}
  thrown in /home/dm81079/public_html/z12/index.php on line 57
[08-Mar-2026 17:50:51 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Field 'id' doesn't have a default value in /home/dm81079/public_html/z12/index.php:57
Stack trace:
#0 /home/dm81079/public_html/z12/index.php(57): mysqli_stmt->execute()
#1 {main}
  thrown in /home/dm81079/public_html/z12/index.php on line 57
[08-Mar-2026 17:50:53 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Field 'id' doesn't have a default value in /home/dm81079/public_html/z12/index.php:57
Stack trace:
#0 /home/dm81079/public_html/z12/index.php(57): mysqli_stmt->execute()
#1 {main}
  thrown in /home/dm81079/public_html/z12/index.php on line 57
[08-Mar-2026 17:51:02 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Field 'id' doesn't have a default value in /home/dm81079/public_html/z12/index.php:57
Stack trace:
#0 /home/dm81079/public_html/z12/index.php(57): mysqli_stmt->execute()
#1 {main}
  thrown in /home/dm81079/public_html/z12/index.php on line 57
[08-Mar-2026 17:52:28 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Field 'id' doesn't have a default value in /home/dm81079/public_html/z12/index.php:57
Stack trace:
#0 /home/dm81079/public_html/z12/index.php(57): mysqli_stmt->execute()
#1 {main}
  thrown in /home/dm81079/public_html/z12/index.php on line 57
[09-Mar-2026 13:08:33 Europe/Warsaw] PHP Warning:  Undefined array key "v0" in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 19
[09-Mar-2026 13:08:33 Europe/Warsaw] PHP Warning:  Undefined array key "v1" in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 20
[09-Mar-2026 13:08:33 Europe/Warsaw] PHP Warning:  Undefined array key "v2" in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 21
[09-Mar-2026 13:08:33 Europe/Warsaw] PHP Warning:  Undefined array key "v3" in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 22
[09-Mar-2026 13:08:33 Europe/Warsaw] PHP Warning:  Undefined array key "v4" in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 23
[09-Mar-2026 13:08:35 Europe/Warsaw] PHP Warning:  Undefined array key "v0" in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 19
[09-Mar-2026 13:08:35 Europe/Warsaw] PHP Warning:  Undefined array key "v1" in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 20
[09-Mar-2026 13:08:35 Europe/Warsaw] PHP Warning:  Undefined array key "v2" in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 21
[09-Mar-2026 13:08:35 Europe/Warsaw] PHP Warning:  Undefined array key "v3" in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 22
[09-Mar-2026 13:08:35 Europe/Warsaw] PHP Warning:  Undefined array key "v4" in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 23
[09-Mar-2026 13:08:37 Europe/Warsaw] PHP Warning:  Undefined array key "v0" in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 19
[09-Mar-2026 13:08:37 Europe/Warsaw] PHP Warning:  Undefined array key "v1" in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 20
[09-Mar-2026 13:08:37 Europe/Warsaw] PHP Warning:  Undefined array key "v2" in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 21
[09-Mar-2026 13:08:37 Europe/Warsaw] PHP Warning:  Undefined array key "v3" in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 22
[09-Mar-2026 13:08:37 Europe/Warsaw] PHP Warning:  Undefined array key "v4" in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 23
[09-Mar-2026 13:08:39 Europe/Warsaw] PHP Warning:  Undefined array key "v0" in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 19
[09-Mar-2026 13:08:39 Europe/Warsaw] PHP Warning:  Undefined array key "v1" in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 20
[09-Mar-2026 13:08:39 Europe/Warsaw] PHP Warning:  Undefined array key "v2" in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 21
[09-Mar-2026 13:08:39 Europe/Warsaw] PHP Warning:  Undefined array key "v3" in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 22
[09-Mar-2026 13:08:39 Europe/Warsaw] PHP Warning:  Undefined array key "v4" in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 23
[09-Mar-2026 13:08:41 Europe/Warsaw] PHP Warning:  Undefined array key "v0" in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 19
[09-Mar-2026 13:08:41 Europe/Warsaw] PHP Warning:  Undefined array key "v1" in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 20
[09-Mar-2026 13:08:41 Europe/Warsaw] PHP Warning:  Undefined array key "v2" in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 21
[09-Mar-2026 13:08:41 Europe/Warsaw] PHP Warning:  Undefined array key "v3" in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 22
[09-Mar-2026 13:08:41 Europe/Warsaw] PHP Warning:  Undefined array key "v4" in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 23
[09-Mar-2026 13:08:43 Europe/Warsaw] PHP Warning:  Undefined array key "v0" in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 19
[09-Mar-2026 13:08:43 Europe/Warsaw] PHP Warning:  Undefined array key "v1" in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 20
[09-Mar-2026 13:08:43 Europe/Warsaw] PHP Warning:  Undefined array key "v2" in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 21
[09-Mar-2026 13:08:43 Europe/Warsaw] PHP Warning:  Undefined array key "v3" in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 22
[09-Mar-2026 13:08:43 Europe/Warsaw] PHP Warning:  Undefined array key "v4" in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 23
[09-Mar-2026 13:34:58 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'dm81079_z12a.vmeter' doesn't exist in /home/dm81079/public_html/z12/ostatni_pomiar.php:10
Stack trace:
#0 /home/dm81079/public_html/z12/ostatni_pomiar.php(10): mysqli_query()
#1 {main}
  thrown in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 10
[09-Mar-2026 13:35:00 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'dm81079_z12a.vmeter' doesn't exist in /home/dm81079/public_html/z12/ostatni_pomiar.php:10
Stack trace:
#0 /home/dm81079/public_html/z12/ostatni_pomiar.php(10): mysqli_query()
#1 {main}
  thrown in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 10
[09-Mar-2026 13:35:02 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'dm81079_z12a.vmeter' doesn't exist in /home/dm81079/public_html/z12/ostatni_pomiar.php:10
Stack trace:
#0 /home/dm81079/public_html/z12/ostatni_pomiar.php(10): mysqli_query()
#1 {main}
  thrown in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 10
[09-Mar-2026 13:35:05 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'dm81079_z12a.vmeter' doesn't exist in /home/dm81079/public_html/z12/ostatni_pomiar.php:10
Stack trace:
#0 /home/dm81079/public_html/z12/ostatni_pomiar.php(10): mysqli_query()
#1 {main}
  thrown in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 10
[09-Mar-2026 13:35:07 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'dm81079_z12a.vmeter' doesn't exist in /home/dm81079/public_html/z12/ostatni_pomiar.php:10
Stack trace:
#0 /home/dm81079/public_html/z12/ostatni_pomiar.php(10): mysqli_query()
#1 {main}
  thrown in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 10
[09-Mar-2026 13:35:09 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'dm81079_z12a.vmeter' doesn't exist in /home/dm81079/public_html/z12/ostatni_pomiar.php:10
Stack trace:
#0 /home/dm81079/public_html/z12/ostatni_pomiar.php(10): mysqli_query()
#1 {main}
  thrown in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 10
[09-Mar-2026 13:35:11 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'dm81079_z12a.vmeter' doesn't exist in /home/dm81079/public_html/z12/ostatni_pomiar.php:10
Stack trace:
#0 /home/dm81079/public_html/z12/ostatni_pomiar.php(10): mysqli_query()
#1 {main}
  thrown in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 10
[09-Mar-2026 13:35:13 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'dm81079_z12a.vmeter' doesn't exist in /home/dm81079/public_html/z12/ostatni_pomiar.php:10
Stack trace:
#0 /home/dm81079/public_html/z12/ostatni_pomiar.php(10): mysqli_query()
#1 {main}
  thrown in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 10
[09-Mar-2026 13:35:15 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'dm81079_z12a.vmeter' doesn't exist in /home/dm81079/public_html/z12/ostatni_pomiar.php:10
Stack trace:
#0 /home/dm81079/public_html/z12/ostatni_pomiar.php(10): mysqli_query()
#1 {main}
  thrown in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 10
[09-Mar-2026 13:35:17 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'dm81079_z12a.vmeter' doesn't exist in /home/dm81079/public_html/z12/ostatni_pomiar.php:10
Stack trace:
#0 /home/dm81079/public_html/z12/ostatni_pomiar.php(10): mysqli_query()
#1 {main}
  thrown in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 10
[09-Mar-2026 13:35:19 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'dm81079_z12a.vmeter' doesn't exist in /home/dm81079/public_html/z12/ostatni_pomiar.php:10
Stack trace:
#0 /home/dm81079/public_html/z12/ostatni_pomiar.php(10): mysqli_query()
#1 {main}
  thrown in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 10
[09-Mar-2026 13:35:21 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'dm81079_z12a.vmeter' doesn't exist in /home/dm81079/public_html/z12/ostatni_pomiar.php:10
Stack trace:
#0 /home/dm81079/public_html/z12/ostatni_pomiar.php(10): mysqli_query()
#1 {main}
  thrown in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 10
[09-Mar-2026 13:35:23 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'dm81079_z12a.vmeter' doesn't exist in /home/dm81079/public_html/z12/ostatni_pomiar.php:10
Stack trace:
#0 /home/dm81079/public_html/z12/ostatni_pomiar.php(10): mysqli_query()
#1 {main}
  thrown in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 10
[09-Mar-2026 13:35:25 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'dm81079_z12a.vmeter' doesn't exist in /home/dm81079/public_html/z12/ostatni_pomiar.php:10
Stack trace:
#0 /home/dm81079/public_html/z12/ostatni_pomiar.php(10): mysqli_query()
#1 {main}
  thrown in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 10
[09-Mar-2026 13:35:28 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'dm81079_z12a.vmeter' doesn't exist in /home/dm81079/public_html/z12/ostatni_pomiar.php:10
Stack trace:
#0 /home/dm81079/public_html/z12/ostatni_pomiar.php(10): mysqli_query()
#1 {main}
  thrown in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 10
[09-Mar-2026 13:35:30 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'dm81079_z12a.vmeter' doesn't exist in /home/dm81079/public_html/z12/ostatni_pomiar.php:10
Stack trace:
#0 /home/dm81079/public_html/z12/ostatni_pomiar.php(10): mysqli_query()
#1 {main}
  thrown in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 10
[09-Mar-2026 13:35:32 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'dm81079_z12a.vmeter' doesn't exist in /home/dm81079/public_html/z12/ostatni_pomiar.php:10
Stack trace:
#0 /home/dm81079/public_html/z12/ostatni_pomiar.php(10): mysqli_query()
#1 {main}
  thrown in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 10
[09-Mar-2026 13:35:34 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'dm81079_z12a.vmeter' doesn't exist in /home/dm81079/public_html/z12/ostatni_pomiar.php:10
Stack trace:
#0 /home/dm81079/public_html/z12/ostatni_pomiar.php(10): mysqli_query()
#1 {main}
  thrown in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 10
[09-Mar-2026 13:35:36 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'dm81079_z12a.vmeter' doesn't exist in /home/dm81079/public_html/z12/ostatni_pomiar.php:10
Stack trace:
#0 /home/dm81079/public_html/z12/ostatni_pomiar.php(10): mysqli_query()
#1 {main}
  thrown in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 10
[09-Mar-2026 13:35:38 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'dm81079_z12a.vmeter' doesn't exist in /home/dm81079/public_html/z12/ostatni_pomiar.php:10
Stack trace:
#0 /home/dm81079/public_html/z12/ostatni_pomiar.php(10): mysqli_query()
#1 {main}
  thrown in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 10
[09-Mar-2026 13:35:40 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'dm81079_z12a.vmeter' doesn't exist in /home/dm81079/public_html/z12/ostatni_pomiar.php:10
Stack trace:
#0 /home/dm81079/public_html/z12/ostatni_pomiar.php(10): mysqli_query()
#1 {main}
  thrown in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 10
[09-Mar-2026 13:35:42 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'dm81079_z12a.vmeter' doesn't exist in /home/dm81079/public_html/z12/ostatni_pomiar.php:10
Stack trace:
#0 /home/dm81079/public_html/z12/ostatni_pomiar.php(10): mysqli_query()
#1 {main}
  thrown in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 10
[09-Mar-2026 13:35:44 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'dm81079_z12a.vmeter' doesn't exist in /home/dm81079/public_html/z12/ostatni_pomiar.php:10
Stack trace:
#0 /home/dm81079/public_html/z12/ostatni_pomiar.php(10): mysqli_query()
#1 {main}
  thrown in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 10
[09-Mar-2026 13:35:46 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'dm81079_z12a.vmeter' doesn't exist in /home/dm81079/public_html/z12/ostatni_pomiar.php:10
Stack trace:
#0 /home/dm81079/public_html/z12/ostatni_pomiar.php(10): mysqli_query()
#1 {main}
  thrown in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 10
[09-Mar-2026 13:35:48 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'dm81079_z12a.vmeter' doesn't exist in /home/dm81079/public_html/z12/ostatni_pomiar.php:10
Stack trace:
#0 /home/dm81079/public_html/z12/ostatni_pomiar.php(10): mysqli_query()
#1 {main}
  thrown in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 10
[09-Mar-2026 13:35:50 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'dm81079_z12a.vmeter' doesn't exist in /home/dm81079/public_html/z12/ostatni_pomiar.php:10
Stack trace:
#0 /home/dm81079/public_html/z12/ostatni_pomiar.php(10): mysqli_query()
#1 {main}
  thrown in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 10
[09-Mar-2026 13:40:40 Europe/Warsaw] PHP Warning:  Undefined variable $polaczenie in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 48
[09-Mar-2026 13:40:40 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_close(): Argument #1 ($mysql) must be of type mysqli, null given in /home/dm81079/public_html/z12/ostatni_pomiar.php:48
Stack trace:
#0 /home/dm81079/public_html/z12/ostatni_pomiar.php(48): mysqli_close()
#1 {main}
  thrown in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 48
[09-Mar-2026 13:40:42 Europe/Warsaw] PHP Warning:  Undefined variable $polaczenie in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 48
[09-Mar-2026 13:40:42 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_close(): Argument #1 ($mysql) must be of type mysqli, null given in /home/dm81079/public_html/z12/ostatni_pomiar.php:48
Stack trace:
#0 /home/dm81079/public_html/z12/ostatni_pomiar.php(48): mysqli_close()
#1 {main}
  thrown in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 48
[09-Mar-2026 13:40:44 Europe/Warsaw] PHP Warning:  Undefined variable $polaczenie in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 48
[09-Mar-2026 13:40:44 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_close(): Argument #1 ($mysql) must be of type mysqli, null given in /home/dm81079/public_html/z12/ostatni_pomiar.php:48
Stack trace:
#0 /home/dm81079/public_html/z12/ostatni_pomiar.php(48): mysqli_close()
#1 {main}
  thrown in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 48
[09-Mar-2026 13:40:46 Europe/Warsaw] PHP Warning:  Undefined variable $polaczenie in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 48
[09-Mar-2026 13:40:46 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_close(): Argument #1 ($mysql) must be of type mysqli, null given in /home/dm81079/public_html/z12/ostatni_pomiar.php:48
Stack trace:
#0 /home/dm81079/public_html/z12/ostatni_pomiar.php(48): mysqli_close()
#1 {main}
  thrown in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 48
[09-Mar-2026 13:40:49 Europe/Warsaw] PHP Warning:  Undefined variable $polaczenie in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 48
[09-Mar-2026 13:40:49 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_close(): Argument #1 ($mysql) must be of type mysqli, null given in /home/dm81079/public_html/z12/ostatni_pomiar.php:48
Stack trace:
#0 /home/dm81079/public_html/z12/ostatni_pomiar.php(48): mysqli_close()
#1 {main}
  thrown in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 48
[09-Mar-2026 13:40:51 Europe/Warsaw] PHP Warning:  Undefined variable $polaczenie in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 48
[09-Mar-2026 13:40:51 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_close(): Argument #1 ($mysql) must be of type mysqli, null given in /home/dm81079/public_html/z12/ostatni_pomiar.php:48
Stack trace:
#0 /home/dm81079/public_html/z12/ostatni_pomiar.php(48): mysqli_close()
#1 {main}
  thrown in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 48
[09-Mar-2026 13:40:53 Europe/Warsaw] PHP Warning:  Undefined variable $polaczenie in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 48
[09-Mar-2026 13:40:53 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_close(): Argument #1 ($mysql) must be of type mysqli, null given in /home/dm81079/public_html/z12/ostatni_pomiar.php:48
Stack trace:
#0 /home/dm81079/public_html/z12/ostatni_pomiar.php(48): mysqli_close()
#1 {main}
  thrown in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 48
[09-Mar-2026 13:40:55 Europe/Warsaw] PHP Warning:  Undefined variable $polaczenie in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 48
[09-Mar-2026 13:40:55 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_close(): Argument #1 ($mysql) must be of type mysqli, null given in /home/dm81079/public_html/z12/ostatni_pomiar.php:48
Stack trace:
#0 /home/dm81079/public_html/z12/ostatni_pomiar.php(48): mysqli_close()
#1 {main}
  thrown in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 48
[09-Mar-2026 13:40:57 Europe/Warsaw] PHP Warning:  Undefined variable $polaczenie in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 48
[09-Mar-2026 13:40:57 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_close(): Argument #1 ($mysql) must be of type mysqli, null given in /home/dm81079/public_html/z12/ostatni_pomiar.php:48
Stack trace:
#0 /home/dm81079/public_html/z12/ostatni_pomiar.php(48): mysqli_close()
#1 {main}
  thrown in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 48
[09-Mar-2026 13:40:59 Europe/Warsaw] PHP Warning:  Undefined variable $polaczenie in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 48
[09-Mar-2026 13:40:59 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_close(): Argument #1 ($mysql) must be of type mysqli, null given in /home/dm81079/public_html/z12/ostatni_pomiar.php:48
Stack trace:
#0 /home/dm81079/public_html/z12/ostatni_pomiar.php(48): mysqli_close()
#1 {main}
  thrown in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 48
[09-Mar-2026 13:41:00 Europe/Warsaw] PHP Warning:  Undefined variable $polaczenie in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 48
[09-Mar-2026 13:41:00 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_close(): Argument #1 ($mysql) must be of type mysqli, null given in /home/dm81079/public_html/z12/ostatni_pomiar.php:48
Stack trace:
#0 /home/dm81079/public_html/z12/ostatni_pomiar.php(48): mysqli_close()
#1 {main}
  thrown in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 48
[09-Mar-2026 13:41:02 Europe/Warsaw] PHP Warning:  Undefined variable $polaczenie in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 48
[09-Mar-2026 13:41:02 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_close(): Argument #1 ($mysql) must be of type mysqli, null given in /home/dm81079/public_html/z12/ostatni_pomiar.php:48
Stack trace:
#0 /home/dm81079/public_html/z12/ostatni_pomiar.php(48): mysqli_close()
#1 {main}
  thrown in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 48
[09-Mar-2026 13:41:04 Europe/Warsaw] PHP Warning:  Undefined variable $polaczenie in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 48
[09-Mar-2026 13:41:04 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_close(): Argument #1 ($mysql) must be of type mysqli, null given in /home/dm81079/public_html/z12/ostatni_pomiar.php:48
Stack trace:
#0 /home/dm81079/public_html/z12/ostatni_pomiar.php(48): mysqli_close()
#1 {main}
  thrown in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 48
[09-Mar-2026 13:41:06 Europe/Warsaw] PHP Warning:  Undefined variable $polaczenie in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 48
[09-Mar-2026 13:41:06 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_close(): Argument #1 ($mysql) must be of type mysqli, null given in /home/dm81079/public_html/z12/ostatni_pomiar.php:48
Stack trace:
#0 /home/dm81079/public_html/z12/ostatni_pomiar.php(48): mysqli_close()
#1 {main}
  thrown in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 48
[09-Mar-2026 13:41:08 Europe/Warsaw] PHP Warning:  Undefined variable $polaczenie in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 48
[09-Mar-2026 13:41:08 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_close(): Argument #1 ($mysql) must be of type mysqli, null given in /home/dm81079/public_html/z12/ostatni_pomiar.php:48
Stack trace:
#0 /home/dm81079/public_html/z12/ostatni_pomiar.php(48): mysqli_close()
#1 {main}
  thrown in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 48
[09-Mar-2026 13:41:11 Europe/Warsaw] PHP Warning:  Undefined variable $polaczenie in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 48
[09-Mar-2026 13:41:11 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_close(): Argument #1 ($mysql) must be of type mysqli, null given in /home/dm81079/public_html/z12/ostatni_pomiar.php:48
Stack trace:
#0 /home/dm81079/public_html/z12/ostatni_pomiar.php(48): mysqli_close()
#1 {main}
  thrown in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 48
[09-Mar-2026 13:41:13 Europe/Warsaw] PHP Warning:  Undefined variable $polaczenie in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 48
[09-Mar-2026 13:41:13 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_close(): Argument #1 ($mysql) must be of type mysqli, null given in /home/dm81079/public_html/z12/ostatni_pomiar.php:48
Stack trace:
#0 /home/dm81079/public_html/z12/ostatni_pomiar.php(48): mysqli_close()
#1 {main}
  thrown in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 48
[09-Mar-2026 13:41:15 Europe/Warsaw] PHP Warning:  Undefined variable $polaczenie in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 48
[09-Mar-2026 13:41:15 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_close(): Argument #1 ($mysql) must be of type mysqli, null given in /home/dm81079/public_html/z12/ostatni_pomiar.php:48
Stack trace:
#0 /home/dm81079/public_html/z12/ostatni_pomiar.php(48): mysqli_close()
#1 {main}
  thrown in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 48
[09-Mar-2026 13:41:17 Europe/Warsaw] PHP Warning:  Undefined variable $polaczenie in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 48
[09-Mar-2026 13:41:17 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_close(): Argument #1 ($mysql) must be of type mysqli, null given in /home/dm81079/public_html/z12/ostatni_pomiar.php:48
Stack trace:
#0 /home/dm81079/public_html/z12/ostatni_pomiar.php(48): mysqli_close()
#1 {main}
  thrown in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 48
[09-Mar-2026 13:41:19 Europe/Warsaw] PHP Warning:  Undefined variable $polaczenie in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 48
[09-Mar-2026 13:41:19 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_close(): Argument #1 ($mysql) must be of type mysqli, null given in /home/dm81079/public_html/z12/ostatni_pomiar.php:48
Stack trace:
#0 /home/dm81079/public_html/z12/ostatni_pomiar.php(48): mysqli_close()
#1 {main}
  thrown in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 48
[09-Mar-2026 13:41:21 Europe/Warsaw] PHP Warning:  Undefined variable $polaczenie in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 48
[09-Mar-2026 13:41:21 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_close(): Argument #1 ($mysql) must be of type mysqli, null given in /home/dm81079/public_html/z12/ostatni_pomiar.php:48
Stack trace:
#0 /home/dm81079/public_html/z12/ostatni_pomiar.php(48): mysqli_close()
#1 {main}
  thrown in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 48
[09-Mar-2026 13:44:11 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'dm81079_z12a.vmeter' doesn't exist in /home/dm81079/public_html/z12/ostatni_pomiar.php:10
Stack trace:
#0 /home/dm81079/public_html/z12/ostatni_pomiar.php(10): mysqli_query()
#1 {main}
  thrown in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 10
[09-Mar-2026 13:44:13 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'dm81079_z12a.vmeter' doesn't exist in /home/dm81079/public_html/z12/ostatni_pomiar.php:10
Stack trace:
#0 /home/dm81079/public_html/z12/ostatni_pomiar.php(10): mysqli_query()
#1 {main}
  thrown in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 10
[09-Mar-2026 13:44:16 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'dm81079_z12a.vmeter' doesn't exist in /home/dm81079/public_html/z12/ostatni_pomiar.php:10
Stack trace:
#0 /home/dm81079/public_html/z12/ostatni_pomiar.php(10): mysqli_query()
#1 {main}
  thrown in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 10
[09-Mar-2026 13:44:18 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'dm81079_z12a.vmeter' doesn't exist in /home/dm81079/public_html/z12/ostatni_pomiar.php:10
Stack trace:
#0 /home/dm81079/public_html/z12/ostatni_pomiar.php(10): mysqli_query()
#1 {main}
  thrown in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 10
[09-Mar-2026 13:44:21 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'dm81079_z12a.vmeter' doesn't exist in /home/dm81079/public_html/z12/ostatni_pomiar.php:10
Stack trace:
#0 /home/dm81079/public_html/z12/ostatni_pomiar.php(10): mysqli_query()
#1 {main}
  thrown in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 10
[09-Mar-2026 13:44:23 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'dm81079_z12a.vmeter' doesn't exist in /home/dm81079/public_html/z12/ostatni_pomiar.php:10
Stack trace:
#0 /home/dm81079/public_html/z12/ostatni_pomiar.php(10): mysqli_query()
#1 {main}
  thrown in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 10
[09-Mar-2026 13:44:25 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'dm81079_z12a.vmeter' doesn't exist in /home/dm81079/public_html/z12/ostatni_pomiar.php:10
Stack trace:
#0 /home/dm81079/public_html/z12/ostatni_pomiar.php(10): mysqli_query()
#1 {main}
  thrown in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 10
[09-Mar-2026 13:44:27 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'dm81079_z12a.vmeter' doesn't exist in /home/dm81079/public_html/z12/ostatni_pomiar.php:10
Stack trace:
#0 /home/dm81079/public_html/z12/ostatni_pomiar.php(10): mysqli_query()
#1 {main}
  thrown in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 10
[09-Mar-2026 13:44:30 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'dm81079_z12a.vmeter' doesn't exist in /home/dm81079/public_html/z12/ostatni_pomiar.php:10
Stack trace:
#0 /home/dm81079/public_html/z12/ostatni_pomiar.php(10): mysqli_query()
#1 {main}
  thrown in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 10
[09-Mar-2026 13:44:32 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'dm81079_z12a.vmeter' doesn't exist in /home/dm81079/public_html/z12/ostatni_pomiar.php:10
Stack trace:
#0 /home/dm81079/public_html/z12/ostatni_pomiar.php(10): mysqli_query()
#1 {main}
  thrown in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 10
[09-Mar-2026 13:44:34 Europe/Warsaw] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'dm81079_z12a.vmeter' doesn't exist in /home/dm81079/public_html/z12/ostatni_pomiar.php:10
Stack trace:
#0 /home/dm81079/public_html/z12/ostatni_pomiar.php(10): mysqli_query()
#1 {main}
  thrown in /home/dm81079/public_html/z12/ostatni_pomiar.php on line 10
[09-Mar-2026 13:51:11 Europe/Warsaw] PHP Warning:  Undefined variable $rezultat in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:51:11 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_assoc(): Argument #1 ($result) must be of type mysqli_result, null given in /home/dm81079/public_html/z12/wykres3_dane.php:32
Stack trace:
#0 /home/dm81079/public_html/z12/wykres3_dane.php(32): mysqli_fetch_assoc()
#1 {main}
  thrown in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:51:12 Europe/Warsaw] PHP Warning:  Undefined variable $rezultat in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:51:12 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_assoc(): Argument #1 ($result) must be of type mysqli_result, null given in /home/dm81079/public_html/z12/wykres3_dane.php:32
Stack trace:
#0 /home/dm81079/public_html/z12/wykres3_dane.php(32): mysqli_fetch_assoc()
#1 {main}
  thrown in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:51:15 Europe/Warsaw] PHP Warning:  Undefined variable $rezultat in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:51:15 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_assoc(): Argument #1 ($result) must be of type mysqli_result, null given in /home/dm81079/public_html/z12/wykres3_dane.php:32
Stack trace:
#0 /home/dm81079/public_html/z12/wykres3_dane.php(32): mysqli_fetch_assoc()
#1 {main}
  thrown in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:51:17 Europe/Warsaw] PHP Warning:  Undefined variable $rezultat in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:51:17 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_assoc(): Argument #1 ($result) must be of type mysqli_result, null given in /home/dm81079/public_html/z12/wykres3_dane.php:32
Stack trace:
#0 /home/dm81079/public_html/z12/wykres3_dane.php(32): mysqli_fetch_assoc()
#1 {main}
  thrown in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:51:19 Europe/Warsaw] PHP Warning:  Undefined variable $rezultat in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:51:19 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_assoc(): Argument #1 ($result) must be of type mysqli_result, null given in /home/dm81079/public_html/z12/wykres3_dane.php:32
Stack trace:
#0 /home/dm81079/public_html/z12/wykres3_dane.php(32): mysqli_fetch_assoc()
#1 {main}
  thrown in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:51:21 Europe/Warsaw] PHP Warning:  Undefined variable $rezultat in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:51:21 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_assoc(): Argument #1 ($result) must be of type mysqli_result, null given in /home/dm81079/public_html/z12/wykres3_dane.php:32
Stack trace:
#0 /home/dm81079/public_html/z12/wykres3_dane.php(32): mysqli_fetch_assoc()
#1 {main}
  thrown in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:51:23 Europe/Warsaw] PHP Warning:  Undefined variable $rezultat in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:51:23 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_assoc(): Argument #1 ($result) must be of type mysqli_result, null given in /home/dm81079/public_html/z12/wykres3_dane.php:32
Stack trace:
#0 /home/dm81079/public_html/z12/wykres3_dane.php(32): mysqli_fetch_assoc()
#1 {main}
  thrown in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:51:25 Europe/Warsaw] PHP Warning:  Undefined variable $rezultat in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:51:25 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_assoc(): Argument #1 ($result) must be of type mysqli_result, null given in /home/dm81079/public_html/z12/wykres3_dane.php:32
Stack trace:
#0 /home/dm81079/public_html/z12/wykres3_dane.php(32): mysqli_fetch_assoc()
#1 {main}
  thrown in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:51:27 Europe/Warsaw] PHP Warning:  Undefined variable $rezultat in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:51:27 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_assoc(): Argument #1 ($result) must be of type mysqli_result, null given in /home/dm81079/public_html/z12/wykres3_dane.php:32
Stack trace:
#0 /home/dm81079/public_html/z12/wykres3_dane.php(32): mysqli_fetch_assoc()
#1 {main}
  thrown in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:51:29 Europe/Warsaw] PHP Warning:  Undefined variable $rezultat in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:51:29 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_assoc(): Argument #1 ($result) must be of type mysqli_result, null given in /home/dm81079/public_html/z12/wykres3_dane.php:32
Stack trace:
#0 /home/dm81079/public_html/z12/wykres3_dane.php(32): mysqli_fetch_assoc()
#1 {main}
  thrown in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:51:31 Europe/Warsaw] PHP Warning:  Undefined variable $rezultat in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:51:31 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_assoc(): Argument #1 ($result) must be of type mysqli_result, null given in /home/dm81079/public_html/z12/wykres3_dane.php:32
Stack trace:
#0 /home/dm81079/public_html/z12/wykres3_dane.php(32): mysqli_fetch_assoc()
#1 {main}
  thrown in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:51:33 Europe/Warsaw] PHP Warning:  Undefined variable $rezultat in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:51:33 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_assoc(): Argument #1 ($result) must be of type mysqli_result, null given in /home/dm81079/public_html/z12/wykres3_dane.php:32
Stack trace:
#0 /home/dm81079/public_html/z12/wykres3_dane.php(32): mysqli_fetch_assoc()
#1 {main}
  thrown in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:51:35 Europe/Warsaw] PHP Warning:  Undefined variable $rezultat in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:51:35 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_assoc(): Argument #1 ($result) must be of type mysqli_result, null given in /home/dm81079/public_html/z12/wykres3_dane.php:32
Stack trace:
#0 /home/dm81079/public_html/z12/wykres3_dane.php(32): mysqli_fetch_assoc()
#1 {main}
  thrown in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:51:37 Europe/Warsaw] PHP Warning:  Undefined variable $rezultat in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:51:37 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_assoc(): Argument #1 ($result) must be of type mysqli_result, null given in /home/dm81079/public_html/z12/wykres3_dane.php:32
Stack trace:
#0 /home/dm81079/public_html/z12/wykres3_dane.php(32): mysqli_fetch_assoc()
#1 {main}
  thrown in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:51:39 Europe/Warsaw] PHP Warning:  Undefined variable $rezultat in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:51:39 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_assoc(): Argument #1 ($result) must be of type mysqli_result, null given in /home/dm81079/public_html/z12/wykres3_dane.php:32
Stack trace:
#0 /home/dm81079/public_html/z12/wykres3_dane.php(32): mysqli_fetch_assoc()
#1 {main}
  thrown in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:51:41 Europe/Warsaw] PHP Warning:  Undefined variable $rezultat in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:51:41 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_assoc(): Argument #1 ($result) must be of type mysqli_result, null given in /home/dm81079/public_html/z12/wykres3_dane.php:32
Stack trace:
#0 /home/dm81079/public_html/z12/wykres3_dane.php(32): mysqli_fetch_assoc()
#1 {main}
  thrown in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:51:43 Europe/Warsaw] PHP Warning:  Undefined variable $rezultat in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:51:43 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_assoc(): Argument #1 ($result) must be of type mysqli_result, null given in /home/dm81079/public_html/z12/wykres3_dane.php:32
Stack trace:
#0 /home/dm81079/public_html/z12/wykres3_dane.php(32): mysqli_fetch_assoc()
#1 {main}
  thrown in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:51:46 Europe/Warsaw] PHP Warning:  Undefined variable $rezultat in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:51:46 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_assoc(): Argument #1 ($result) must be of type mysqli_result, null given in /home/dm81079/public_html/z12/wykres3_dane.php:32
Stack trace:
#0 /home/dm81079/public_html/z12/wykres3_dane.php(32): mysqli_fetch_assoc()
#1 {main}
  thrown in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:51:48 Europe/Warsaw] PHP Warning:  Undefined variable $rezultat in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:51:48 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_assoc(): Argument #1 ($result) must be of type mysqli_result, null given in /home/dm81079/public_html/z12/wykres3_dane.php:32
Stack trace:
#0 /home/dm81079/public_html/z12/wykres3_dane.php(32): mysqli_fetch_assoc()
#1 {main}
  thrown in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:51:50 Europe/Warsaw] PHP Warning:  Undefined variable $rezultat in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:51:50 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_assoc(): Argument #1 ($result) must be of type mysqli_result, null given in /home/dm81079/public_html/z12/wykres3_dane.php:32
Stack trace:
#0 /home/dm81079/public_html/z12/wykres3_dane.php(32): mysqli_fetch_assoc()
#1 {main}
  thrown in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:51:52 Europe/Warsaw] PHP Warning:  Undefined variable $rezultat in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:51:52 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_assoc(): Argument #1 ($result) must be of type mysqli_result, null given in /home/dm81079/public_html/z12/wykres3_dane.php:32
Stack trace:
#0 /home/dm81079/public_html/z12/wykres3_dane.php(32): mysqli_fetch_assoc()
#1 {main}
  thrown in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:51:54 Europe/Warsaw] PHP Warning:  Undefined variable $rezultat in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:51:54 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_assoc(): Argument #1 ($result) must be of type mysqli_result, null given in /home/dm81079/public_html/z12/wykres3_dane.php:32
Stack trace:
#0 /home/dm81079/public_html/z12/wykres3_dane.php(32): mysqli_fetch_assoc()
#1 {main}
  thrown in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:51:56 Europe/Warsaw] PHP Warning:  Undefined variable $rezultat in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:51:56 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_assoc(): Argument #1 ($result) must be of type mysqli_result, null given in /home/dm81079/public_html/z12/wykres3_dane.php:32
Stack trace:
#0 /home/dm81079/public_html/z12/wykres3_dane.php(32): mysqli_fetch_assoc()
#1 {main}
  thrown in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:51:58 Europe/Warsaw] PHP Warning:  Undefined variable $rezultat in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:51:58 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_assoc(): Argument #1 ($result) must be of type mysqli_result, null given in /home/dm81079/public_html/z12/wykres3_dane.php:32
Stack trace:
#0 /home/dm81079/public_html/z12/wykres3_dane.php(32): mysqli_fetch_assoc()
#1 {main}
  thrown in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:52:00 Europe/Warsaw] PHP Warning:  Undefined variable $rezultat in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:52:00 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_assoc(): Argument #1 ($result) must be of type mysqli_result, null given in /home/dm81079/public_html/z12/wykres3_dane.php:32
Stack trace:
#0 /home/dm81079/public_html/z12/wykres3_dane.php(32): mysqli_fetch_assoc()
#1 {main}
  thrown in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:52:02 Europe/Warsaw] PHP Warning:  Undefined variable $rezultat in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:52:02 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_assoc(): Argument #1 ($result) must be of type mysqli_result, null given in /home/dm81079/public_html/z12/wykres3_dane.php:32
Stack trace:
#0 /home/dm81079/public_html/z12/wykres3_dane.php(32): mysqli_fetch_assoc()
#1 {main}
  thrown in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:52:04 Europe/Warsaw] PHP Warning:  Undefined variable $rezultat in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:52:04 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_assoc(): Argument #1 ($result) must be of type mysqli_result, null given in /home/dm81079/public_html/z12/wykres3_dane.php:32
Stack trace:
#0 /home/dm81079/public_html/z12/wykres3_dane.php(32): mysqli_fetch_assoc()
#1 {main}
  thrown in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:52:06 Europe/Warsaw] PHP Warning:  Undefined variable $rezultat in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:52:06 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_assoc(): Argument #1 ($result) must be of type mysqli_result, null given in /home/dm81079/public_html/z12/wykres3_dane.php:32
Stack trace:
#0 /home/dm81079/public_html/z12/wykres3_dane.php(32): mysqli_fetch_assoc()
#1 {main}
  thrown in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:52:08 Europe/Warsaw] PHP Warning:  Undefined variable $rezultat in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:52:08 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_assoc(): Argument #1 ($result) must be of type mysqli_result, null given in /home/dm81079/public_html/z12/wykres3_dane.php:32
Stack trace:
#0 /home/dm81079/public_html/z12/wykres3_dane.php(32): mysqli_fetch_assoc()
#1 {main}
  thrown in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:52:10 Europe/Warsaw] PHP Warning:  Undefined variable $rezultat in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:52:10 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_assoc(): Argument #1 ($result) must be of type mysqli_result, null given in /home/dm81079/public_html/z12/wykres3_dane.php:32
Stack trace:
#0 /home/dm81079/public_html/z12/wykres3_dane.php(32): mysqli_fetch_assoc()
#1 {main}
  thrown in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:52:12 Europe/Warsaw] PHP Warning:  Undefined variable $rezultat in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:52:12 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_assoc(): Argument #1 ($result) must be of type mysqli_result, null given in /home/dm81079/public_html/z12/wykres3_dane.php:32
Stack trace:
#0 /home/dm81079/public_html/z12/wykres3_dane.php(32): mysqli_fetch_assoc()
#1 {main}
  thrown in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:52:15 Europe/Warsaw] PHP Warning:  Undefined variable $rezultat in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:52:15 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_assoc(): Argument #1 ($result) must be of type mysqli_result, null given in /home/dm81079/public_html/z12/wykres3_dane.php:32
Stack trace:
#0 /home/dm81079/public_html/z12/wykres3_dane.php(32): mysqli_fetch_assoc()
#1 {main}
  thrown in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:52:59 Europe/Warsaw] PHP Warning:  Undefined variable $rezultat in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:52:59 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_assoc(): Argument #1 ($result) must be of type mysqli_result, null given in /home/dm81079/public_html/z12/wykres3_dane.php:32
Stack trace:
#0 /home/dm81079/public_html/z12/wykres3_dane.php(32): mysqli_fetch_assoc()
#1 {main}
  thrown in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:53:01 Europe/Warsaw] PHP Warning:  Undefined variable $rezultat in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:53:01 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_assoc(): Argument #1 ($result) must be of type mysqli_result, null given in /home/dm81079/public_html/z12/wykres3_dane.php:32
Stack trace:
#0 /home/dm81079/public_html/z12/wykres3_dane.php(32): mysqli_fetch_assoc()
#1 {main}
  thrown in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:53:03 Europe/Warsaw] PHP Warning:  Undefined variable $rezultat in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:53:03 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_assoc(): Argument #1 ($result) must be of type mysqli_result, null given in /home/dm81079/public_html/z12/wykres3_dane.php:32
Stack trace:
#0 /home/dm81079/public_html/z12/wykres3_dane.php(32): mysqli_fetch_assoc()
#1 {main}
  thrown in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:53:05 Europe/Warsaw] PHP Warning:  Undefined variable $rezultat in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:53:05 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_assoc(): Argument #1 ($result) must be of type mysqli_result, null given in /home/dm81079/public_html/z12/wykres3_dane.php:32
Stack trace:
#0 /home/dm81079/public_html/z12/wykres3_dane.php(32): mysqli_fetch_assoc()
#1 {main}
  thrown in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:53:07 Europe/Warsaw] PHP Warning:  Undefined variable $rezultat in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:53:07 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_assoc(): Argument #1 ($result) must be of type mysqli_result, null given in /home/dm81079/public_html/z12/wykres3_dane.php:32
Stack trace:
#0 /home/dm81079/public_html/z12/wykres3_dane.php(32): mysqli_fetch_assoc()
#1 {main}
  thrown in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:53:09 Europe/Warsaw] PHP Warning:  Undefined variable $rezultat in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:53:09 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_assoc(): Argument #1 ($result) must be of type mysqli_result, null given in /home/dm81079/public_html/z12/wykres3_dane.php:32
Stack trace:
#0 /home/dm81079/public_html/z12/wykres3_dane.php(32): mysqli_fetch_assoc()
#1 {main}
  thrown in /home/dm81079/public_html/z12/wykres3_dane.php on line 32
[09-Mar-2026 13:53:11 Europe/Warsaw] PHP Warning:  Undefined variable $polaczenie in /home/dm81079/public_html/z12/wykres3_dane.php on line 43
[09-Mar-2026 13:53:11 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_close(): Argument #1 ($mysql) must be of type mysqli, null given in /home/dm81079/public_html/z12/wykres3_dane.php:43
Stack trace:
#0 /home/dm81079/public_html/z12/wykres3_dane.php(43): mysqli_close()
#1 {main}
  thrown in /home/dm81079/public_html/z12/wykres3_dane.php on line 43
[09-Mar-2026 13:53:13 Europe/Warsaw] PHP Warning:  Undefined variable $polaczenie in /home/dm81079/public_html/z12/wykres3_dane.php on line 43
[09-Mar-2026 13:53:13 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_close(): Argument #1 ($mysql) must be of type mysqli, null given in /home/dm81079/public_html/z12/wykres3_dane.php:43
Stack trace:
#0 /home/dm81079/public_html/z12/wykres3_dane.php(43): mysqli_close()
#1 {main}
  thrown in /home/dm81079/public_html/z12/wykres3_dane.php on line 43
[09-Mar-2026 13:53:15 Europe/Warsaw] PHP Warning:  Undefined variable $polaczenie in /home/dm81079/public_html/z12/wykres3_dane.php on line 43
[09-Mar-2026 13:53:15 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_close(): Argument #1 ($mysql) must be of type mysqli, null given in /home/dm81079/public_html/z12/wykres3_dane.php:43
Stack trace:
#0 /home/dm81079/public_html/z12/wykres3_dane.php(43): mysqli_close()
#1 {main}
  thrown in /home/dm81079/public_html/z12/wykres3_dane.php on line 43
[09-Mar-2026 13:53:17 Europe/Warsaw] PHP Warning:  Undefined variable $polaczenie in /home/dm81079/public_html/z12/wykres3_dane.php on line 43
[09-Mar-2026 13:53:17 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_close(): Argument #1 ($mysql) must be of type mysqli, null given in /home/dm81079/public_html/z12/wykres3_dane.php:43
Stack trace:
#0 /home/dm81079/public_html/z12/wykres3_dane.php(43): mysqli_close()
#1 {main}
  thrown in /home/dm81079/public_html/z12/wykres3_dane.php on line 43
[09-Mar-2026 13:53:19 Europe/Warsaw] PHP Warning:  Undefined variable $polaczenie in /home/dm81079/public_html/z12/wykres3_dane.php on line 43
[09-Mar-2026 13:53:19 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_close(): Argument #1 ($mysql) must be of type mysqli, null given in /home/dm81079/public_html/z12/wykres3_dane.php:43
Stack trace:
#0 /home/dm81079/public_html/z12/wykres3_dane.php(43): mysqli_close()
#1 {main}
  thrown in /home/dm81079/public_html/z12/wykres3_dane.php on line 43
[09-Mar-2026 13:53:21 Europe/Warsaw] PHP Warning:  Undefined variable $polaczenie in /home/dm81079/public_html/z12/wykres3_dane.php on line 43
[09-Mar-2026 13:53:21 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_close(): Argument #1 ($mysql) must be of type mysqli, null given in /home/dm81079/public_html/z12/wykres3_dane.php:43
Stack trace:
#0 /home/dm81079/public_html/z12/wykres3_dane.php(43): mysqli_close()
#1 {main}
  thrown in /home/dm81079/public_html/z12/wykres3_dane.php on line 43
[09-Mar-2026 13:53:23 Europe/Warsaw] PHP Warning:  Undefined variable $polaczenie in /home/dm81079/public_html/z12/wykres3_dane.php on line 43
[09-Mar-2026 13:53:23 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_close(): Argument #1 ($mysql) must be of type mysqli, null given in /home/dm81079/public_html/z12/wykres3_dane.php:43
Stack trace:
#0 /home/dm81079/public_html/z12/wykres3_dane.php(43): mysqli_close()
#1 {main}
  thrown in /home/dm81079/public_html/z12/wykres3_dane.php on line 43
[09-Mar-2026 13:53:25 Europe/Warsaw] PHP Warning:  Undefined variable $polaczenie in /home/dm81079/public_html/z12/wykres3_dane.php on line 43
[09-Mar-2026 13:53:25 Europe/Warsaw] PHP Fatal error:  Uncaught TypeError: mysqli_close(): Argument #1 ($mysql) must be of type mysqli, null given in /home/dm81079/public_html/z12/wykres3_dane.php:43
Stack trace:
#0 /home/dm81079/public_html/z12/wykres3_dane.php(43): mysqli_close()
#1 {main}
  thrown in /home/dm81079/public_html/z12/wykres3_dane.php on line 43
